# photodemo

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incode/photo/core/: AppComponent.java  AppModule.java  NetworkInterface.java  PhotoApp.java
app/src/main/java/com/incode/photo/model/: Post.java
app/src/main/java/com/incode/photo/presenters/: DetailsPresenter.java  HomePresenter.java
app/src/main/java/com/incode/photo/ui/: AddPostActivity.java  DetailsActivity.java  HomeActivity.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_add_post.xml  activity_details.xml  activity_home.xml  content_add_post.xml  content_details.xml  content_home.xml  row_post.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
